RUN_ADDRESS=:8080
POSTGRES_CONNECTION=postgres://app:qqqQQQ123@176.108.252.12:5432/crafa?sslmode=disable
JWT_KEY=verystrongkey
SMTP_LOGIN=i@ilyinal.ru
SMTP_PASS=luggompmcgxdgsjr
SMTP_PORT=465
SMTP_SERVER=smtp.yandex.ru
