version: '3.8'

services:
  crafa:
    image: crafa:latest
    container_name: crafa
    ports:
      - "8080:8080"
    env_file:
      - .env
    restart: unless-stopped

  nginx:
    image: nginx:alpine
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./certs:/etc/letsencrypt
      - ./logs:/var/log/nginx
      - ./static:/usr/share/nginx/html/static
    depends_on:
      - crafa
    restart: unless-stopped

  certbot:
    image: certbot/certbot:latest
    volumes:
      - ./certs:/etc/letsencrypt
      - ./static:/usr/share/nginx/html/static
    command: certonly --webroot --webroot-path=/usr/share/nginx/html/static --email $$CERTBOT_EMAIL --agree-tos --no-eff-email -d crafa.ru -d www.crafa.ru
    restart: unless-stopped

  certbot-renew:
    image: certbot/certbot:latest
    volumes:
      - ./certs:/etc/letsencrypt
      - ./static:/usr/share/nginx/html/static
    entrypoint: "/bin/sh -c \"trap 'exit 0' INT TERM; while :; do sleep 7d && certbot renew --quiet --deploy-hook 'nginx -s reload'; done\""
    restart: unless-stopped