version: '3.8'

services:
  spqr-router:
    image: pgsharding/spqr:latest
    container_name: spqr-router
    ports:
      - "7000:7000"
    volumes:
      - ./spqr.yaml:/home/carnot/money/cmd/spqrspqr.yaml
    extra_hosts:
      - "host.docker.internal:host-gateway"  # Для доступа к локальным базам данных